<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Login.css">
    <title>Auditorias</title>
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="51" height="50" viewBox="0 0 51 50" fill="none">
                <g clip-path="url(#clip0_5_1809)">
                    <path d="M25.5 9.375C14.875 9.375 5.80125 15.8542 2.125 25C5.80125 34.1458 14.875 40.625 25.5 40.625C36.125 40.625 45.1987 34.1458 48.875 25C45.1987 15.8542 36.125 9.375 25.5 9.375ZM25.5 35.4167C19.635 35.4167 14.875 30.75 14.875 25C14.875 19.25 19.635 14.5833 25.5 14.5833C31.365 14.5833 36.125 19.25 36.125 25C36.125 30.75 31.365 35.4167 25.5 35.4167ZM25.5 18.75C21.9725 18.75 19.125 21.5417 19.125 25C19.125 28.4583 21.9725 31.25 25.5 31.25C29.0275 31.25 31.875 28.4583 31.875 25C31.875 21.5417 29.0275 18.75 25.5 18.75Z" fill="white"/>
                </g>
                <defs>
                    <clipPath id="clip0_5_1809">
                        <rect width="51" height="50" fill="white"/>
                    </clipPath>
                </defs>
            </svg>
        </div>
        <ul class="nav">
            <li>
                <a href="Dashboard.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M4.54 2H7.92C9.33 2 10.46 3.15 10.46 4.561V7.97C10.46 9.39 9.33 10.53 7.92 10.53H4.54C3.14 10.53 2 9.39 2 7.97V4.561C2 3.15 3.14 2 4.54 2ZM4.54 13.4697H7.92C9.33 13.4697 10.46 14.6107 10.46 16.0307V19.4397C10.46 20.8497 9.33 21.9997 7.92 21.9997H4.54C3.14 21.9997 2 20.8497 2 19.4397V16.0307C2 14.6107 3.14 13.4697 4.54 13.4697ZM19.4601 2H16.0801C14.6701 2 13.5401 3.15 13.5401 4.561V7.97C13.5401 9.39 14.6701 10.53 16.0801 10.53H19.4601C20.8601 10.53 22.0001 9.39 22.0001 7.97V4.561C22.0001 3.15 20.8601 2 19.4601 2ZM16.0801 13.4697H19.4601C20.8601 13.4697 22.0001 14.6107 22.0001 16.0307V19.4397C22.0001 20.8497 20.8601 21.9997 19.4601 21.9997H16.0801C14.6701 21.9997 13.5401 20.8497 13.5401 19.4397V16.0307C13.5401 14.6107 14.6701 13.4697 16.0801 13.4697Z" fill="#687179"/>
                    </svg>
                    Dashboard
                </a>
            </li>
            <li>
                <a href="Reports.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M9.172 2.83745L6.136 0.998019C5.96556 0.897025 5.76253 0.868027 5.57103 0.91733C5.37953 0.966633 5.21504 1.09025 5.11333 1.26131C5.01161 1.43238 4.98088 1.63706 5.02782 1.83087C5.07476 2.02468 5.19557 2.19195 5.364 2.29632L7.39 3.52295C6.07897 4.24937 5.03156 5.37895 4.4 6.74752L2.53 5.99236C2.43795 5.95185 2.33878 5.93041 2.23838 5.92932C2.13797 5.92823 2.03836 5.9475 1.94547 5.986C1.85258 6.0245 1.76829 6.08144 1.69761 6.15344C1.62692 6.22544 1.57127 6.31104 1.53397 6.40516C1.49667 6.49928 1.47846 6.6 1.48044 6.70135C1.48241 6.80271 1.50453 6.90263 1.54548 6.9952C1.58642 7.08776 1.64536 7.17108 1.7188 7.24022C1.79224 7.30936 1.87868 7.3629 1.973 7.39768L3.918 8.18413C3.80629 8.68957 3.74996 9.20586 3.75 9.72373V11.9953H0.75C0.551088 11.9953 0.360322 12.075 0.21967 12.217C0.0790177 12.359 0 12.5516 0 12.7524C0 12.9533 0.0790177 13.1458 0.21967 13.2878C0.360322 13.4298 0.551088 13.5096 0.75 13.5096H3.75V14.7716C3.75 15.6297 3.902 16.4535 4.18 17.2147L1.971 18.1072C1.87953 18.1442 1.79618 18.199 1.7257 18.2685C1.65522 18.338 1.59899 18.4209 1.56022 18.5123C1.52145 18.6038 1.5009 18.702 1.49975 18.8015C1.4986 18.901 1.51686 18.9997 1.5535 19.092C1.59014 19.1844 1.64443 19.2685 1.71329 19.3397C1.78214 19.4108 1.8642 19.4676 1.95478 19.5067C2.04537 19.5459 2.1427 19.5666 2.24122 19.5678C2.33975 19.569 2.43753 19.5505 2.529 19.5135L4.849 18.5756C5.48197 19.5761 6.35439 20.3995 7.38573 20.9698C8.41708 21.5401 9.5741 21.8388 10.75 21.8386C11.9257 21.8387 13.0826 21.5398 14.1137 20.9695C15.1449 20.3993 16.0171 19.576 16.65 18.5756L18.972 19.5135C19.1561 19.5848 19.3605 19.58 19.5412 19.5002C19.7218 19.4205 19.864 19.2721 19.9371 19.0872C20.0102 18.9024 20.0082 18.6959 19.9317 18.5125C19.8551 18.3291 19.7101 18.1835 19.528 18.1072L17.32 17.2157C17.6049 16.4333 17.7505 15.6062 17.75 14.7726V13.5106H20.75C20.9489 13.5106 21.1397 13.4308 21.2803 13.2888C21.421 13.1469 21.5 12.9543 21.5 12.7534C21.5 12.5526 21.421 12.36 21.2803 12.218C21.1397 12.076 20.9489 11.9963 20.75 11.9963H17.75V9.72373C17.7487 9.19337 17.693 8.67983 17.583 8.18312L19.528 7.39667C19.6223 7.36189 19.7088 7.30835 19.7822 7.23921C19.8556 7.17007 19.9146 7.08675 19.9555 6.99419C19.9965 6.90162 20.0186 6.8017 20.0206 6.70035C20.0225 6.59899 20.0043 6.49827 19.967 6.40415C19.9297 6.31003 19.8741 6.22443 19.8034 6.15243C19.7327 6.08043 19.6484 6.02349 19.5555 5.98499C19.4626 5.94649 19.363 5.92722 19.2626 5.92831C19.1622 5.9294 19.063 5.95084 18.971 5.99135L17.101 6.74651C16.4694 5.37794 15.422 4.24836 14.111 3.52194L16.136 2.29532C16.2215 2.24466 16.2962 2.17741 16.3557 2.09744C16.4153 2.01747 16.4586 1.92637 16.4831 1.82941C16.5076 1.73245 16.5128 1.63155 16.4984 1.53255C16.4841 1.43354 16.4504 1.33839 16.3994 1.2526C16.3484 1.1668 16.281 1.09207 16.2012 1.03272C16.1214 0.973363 16.0308 0.930566 15.9345 0.906799C15.8382 0.883033 15.7382 0.878768 15.6403 0.894252C15.5424 0.909736 15.4485 0.944661 15.364 0.997009L12.328 2.83644C11.2897 2.5939 10.2103 2.59491 9.172 2.83745ZM9.25 9.47133C9.05109 9.47133 8.86032 9.55111 8.71967 9.69311C8.57902 9.83511 8.5 10.0277 8.5 10.2285C8.5 10.4293 8.57902 10.6219 8.71967 10.7639C8.86032 10.9059 9.05109 10.9857 9.25 10.9857H12.25C12.4489 10.9857 12.6397 10.9059 12.7803 10.7639C12.921 10.6219 13 10.4293 13 10.2285C13 10.0277 12.921 9.83511 12.7803 9.69311C12.6397 9.55111 12.4489 9.47133 12.25 9.47133H9.25ZM8.5 15.2764C8.5 15.0755 8.57902 14.883 8.71967 14.741C8.86032 14.599 9.05109 14.5192 9.25 14.5192H12.25C12.4489 14.5192 12.6397 14.599 12.7803 14.741C12.921 14.883 13 15.0755 13 15.2764C13 15.4772 12.921 15.6698 12.7803 15.8118C12.6397 15.9538 12.4489 16.0335 12.25 16.0335H9.25C9.05109 16.0335 8.86032 15.9538 8.71967 15.8118C8.57902 15.6698 8.5 15.4772 8.5 15.2764Z" fill="#687179"/>
                    </svg>
                    Reports
                </a>
            </li>
            <li>
                <a href="Peritos.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="23" height="22" viewBox="0 0 23 22" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M11.4998 21.5525C17.3267 21.5525 22.0499 16.8292 22.0499 11.0024C22.0499 5.17556 17.3267 0.452271 11.4998 0.452271C5.673 0.452271 0.949707 5.17556 0.949707 11.0024C0.949707 16.8292 5.673 21.5525 11.4998 21.5525ZM11.4998 7.83735C12.0594 7.83735 12.5961 7.61505 12.9918 7.21934C13.3875 6.82364 13.6098 6.28694 13.6098 5.72733C13.6098 5.16772 13.3875 4.63102 12.9918 4.23532C12.5961 3.83961 12.0594 3.61731 11.4998 3.61731C10.9402 3.61731 10.4035 3.83961 10.0078 4.23532C9.61211 4.63102 9.3898 5.16772 9.3898 5.72733C9.3898 6.28694 9.61211 6.82364 10.0078 7.21934C10.4035 7.61505 10.9402 7.83735 11.4998 7.83735ZM5.47887 8.16441C5.28724 8.09002 5.07417 8.09313 4.88479 8.17309C4.69541 8.25304 4.54458 8.40356 4.46423 8.59278C4.38389 8.78199 4.38033 8.99505 4.45432 9.18684C4.52831 9.37863 4.67403 9.53409 4.86064 9.62032L4.86275 9.62138L4.86486 9.62243L4.87541 9.62665L4.90917 9.64142C5.10868 9.72466 5.30988 9.80381 5.51263 9.8788C5.91354 10.0318 6.47691 10.2354 7.12364 10.438C8.16599 10.7671 9.48264 11.1132 10.7086 11.2271V12.5353C10.7086 12.989 10.5777 13.4352 10.3319 13.8182L7.66908 17.9591C7.61283 18.0466 7.57435 18.1442 7.55584 18.2465C7.53732 18.3488 7.53914 18.4537 7.56118 18.5553C7.58322 18.6569 7.62506 18.7532 7.6843 18.8386C7.74355 18.924 7.81903 18.9969 7.90646 19.0532C7.99388 19.1094 8.09152 19.1479 8.19382 19.1664C8.29611 19.1849 8.40105 19.1831 8.50264 19.1611C8.60423 19.139 8.70049 19.0972 8.78591 19.038C8.87134 18.9787 8.94425 18.9032 9.0005 18.8158L11.5009 14.927L13.9991 18.8158C14.0554 18.9032 14.1283 18.9787 14.2137 19.038C14.2992 19.0972 14.3954 19.139 14.497 19.1611C14.5986 19.1831 14.7035 19.1849 14.8058 19.1664C14.9081 19.1479 15.0058 19.1094 15.0932 19.0532C15.1806 18.9969 15.2561 18.924 15.3153 18.8386C15.3746 18.7532 15.4164 18.6569 15.4385 18.5553C15.4605 18.4537 15.4623 18.3488 15.4438 18.2465C15.4253 18.1442 15.3868 18.0466 15.3306 17.9591L12.6677 13.8182C12.4217 13.4352 12.2909 12.9895 12.2911 12.5343V11.2271C13.517 11.1132 14.8337 10.7671 15.8771 10.438C16.6252 10.2019 17.3635 9.93622 18.0905 9.64142L18.1253 9.62665L18.1359 9.62243L18.138 9.62138C18.3277 9.53726 18.4769 9.38193 18.5532 9.18887C18.6295 8.99582 18.6269 8.78051 18.5459 8.58936C18.4649 8.39821 18.3121 8.24654 18.1203 8.16704C17.9286 8.08755 17.7132 8.0866 17.5208 8.16441L17.5134 8.16757L17.4849 8.17918L17.3689 8.22665C17.2648 8.26956 17.1171 8.32723 16.9258 8.39968C16.5459 8.54421 16.0132 8.73728 15.4023 8.92929C14.1595 9.31964 12.6719 9.68363 11.4998 9.68363C10.3277 9.68363 8.8412 9.31964 7.59839 8.92929C6.89474 8.70633 6.20002 8.4561 5.5158 8.17918L5.48626 8.16757L5.47887 8.16441Z" fill="#687179"/>
                    </svg>
                    Peritos
                </a>
            </li>
            <li>
                <a href="Gestão Materiais 1.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" fill="none">
                        <path d="M22.0431 13.0335C22.0431 18.5828 19.9612 23.0812 17.392 23.0812H9.64114C10.5123 22.5175 11.305 21.5238 11.8516 20.3442C12.7288 18.4472 13.2583 15.8629 13.2583 13.0335C13.2583 10.204 12.7288 7.61973 11.8516 5.72272C11.304 4.54211 10.5113 3.54839 9.64014 2.98572H17.391C19.9612 2.98572 22.0431 7.48409 22.0431 13.0335Z" fill="#687179"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5.27328 6.13473C4.46947 7.875 3.95703 10.3136 3.95703 13.0335C3.95703 15.7534 4.46846 18.192 5.27328 19.9323C6.10122 21.7188 7.13714 22.5789 8.09067 22.5789C9.0452 22.5789 10.0811 21.7188 10.9081 19.9323C11.7139 18.192 12.2243 15.7544 12.2243 13.0335C12.2243 10.3126 11.7139 7.875 10.9081 6.13473C10.0811 4.34824 9.0452 3.48816 8.09067 3.48816C7.13613 3.48816 6.10122 4.34824 5.27328 6.13473ZM6.5403 13.0335C6.5403 16.3633 7.2346 19.0621 8.09067 19.0621C8.88143 19.0621 9.53352 16.7612 9.62898 13.7871H8.60913C8.50868 13.7887 8.4089 13.7704 8.31551 13.7334C8.22213 13.6964 8.13696 13.6413 8.0649 13.5713C7.99285 13.5013 7.93531 13.4177 7.89559 13.3254C7.85587 13.2332 7.83476 13.134 7.83345 13.0335C7.83476 12.9331 7.85587 12.8338 7.89559 12.7416C7.93531 12.6493 7.99285 12.5657 8.0649 12.4957C8.13696 12.4257 8.22213 12.3706 8.31551 12.3336C8.4089 12.2966 8.50868 12.2783 8.60913 12.2799H9.62998C9.53352 9.3058 8.88143 7.00487 8.09167 7.00487C7.2336 7.00487 6.5403 9.70369 6.5403 13.0335Z" fill="#687179"/>                    
                    </svg>
                    Materiais
                </a>
            </li>
            <li class="active">
                <a href="Auditorias.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="25" viewBox="0 0 26 25" fill="none">
                        <path d="M22.0429 17.3842V11.6901C22.0429 10.6411 22.0429 10.1167 21.7586 9.72177C21.5285 9.40326 21.1598 9.23345 20.5026 9.00537C20.368 10.619 19.8335 12.2679 18.9945 13.7097C18.0168 15.3897 16.5649 16.8918 14.7051 17.7027C14.167 17.9364 13.5866 18.057 13 18.057C12.4134 18.057 11.833 17.9364 11.2949 17.7027C9.43506 16.8918 7.98316 15.3897 7.00551 13.7097C6.36801 12.614 5.91517 11.4208 5.66515 10.1779C5.28032 10.1207 4.98592 10.1498 4.73071 10.2915C4.62938 10.3484 4.53497 10.4168 4.44937 10.4954C3.95703 10.9436 3.95703 11.7765 3.95703 13.4435V18.397C3.95703 19.445 3.95703 19.9695 4.24138 20.3643C4.52573 20.7592 5.0231 20.925 6.01782 21.2566L6.40365 21.3852C7.98818 21.9127 8.77994 22.1769 9.5908 22.179C9.83462 22.179 10.0778 22.1615 10.3203 22.1267C11.1221 22.0112 11.8756 21.6344 13.3828 20.8808C14.5373 20.303 15.115 20.0147 15.728 19.881C15.943 19.8341 16.1607 19.8013 16.3811 19.7826C17.007 19.7303 17.637 19.8358 18.9 20.0458C20.1791 20.2588 20.8191 20.3653 21.2864 20.0971C21.4464 20.0053 21.5848 19.8881 21.7013 19.7454C22.0429 19.3284 22.0429 18.6803 22.0429 17.3842Z" fill="#687179"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M13.0003 2.4834C9.6705 2.4834 6.97168 5.04758 6.97168 8.21061C6.97168 11.3495 8.89582 15.0119 11.8981 16.3211C12.246 16.4718 12.6212 16.5496 13.0003 16.5496C13.3795 16.5496 13.7546 16.4718 14.1026 16.3211C17.1048 15.0129 19.029 11.3495 19.029 8.21061C19.029 5.04758 16.3301 2.4834 13.0003 2.4834ZM13.0003 10.5216C13.5333 10.5216 14.0444 10.3099 14.4213 9.933C14.7981 9.55614 15.0099 9.045 15.0099 8.51204C15.0099 7.97907 14.7981 7.46794 14.4213 7.09107C14.0444 6.71421 13.5333 6.50249 13.0003 6.50249C12.4674 6.50249 11.9562 6.71421 11.5794 7.09107C11.2025 7.46794 10.9908 7.97907 10.9908 8.51204C10.9908 9.045 11.2025 9.55614 11.5794 9.933C11.9562 10.3099 12.4674 10.5216 13.0003 10.5216Z" fill="#687179"/>                    
                    </svg>
                    Auditorias
                </a>
            </li>
        </ul>
        
        <!-- Sign out button at bottom of sidebar -->
        <div class="sidebar-footer">
            <a href="Login.html" class="sign-out-btn" title="Sign Out">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1-2-2h4"></path>
                    <polyline points="16 17 21 12 16 7"></polyline>
                    <line x1="21" y1="12" x2="9" y2="12"></line>
                </svg>
                <span>Sign Out</span>
            </a>
        </div>
    </div>

    <div class="main-content">
        <h2>Gestão de Auditorias</h2>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>ID da Auditoria</th>
                        <th>Localização</th>
                        <th>Data Planeada</th>
                        <th>Peritos Atribuídos</th>
                        <th>Status</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="#">#876364</a></td>
                        <td>Braga</td>
                        <td>12/05/2025</td>
                        <td>João Rodrigues (Trânsito)</td>
                        <td><span class="status green">Aprovada</span></td>
                        <td>
                            <div class="dropdown">
                                <button class="dropdown-btn" aria-label="Mais opções">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <circle cx="12" cy="5" r="2" fill="#687179"/>
                                        <circle cx="12" cy="12" r="2" fill="#687179"/>
                                        <circle cx="12" cy="19" r="2" fill="#687179"/>
                                    </svg>
                                </button>
                                <div class="dropdown-content">
                                    <a href="#" class="edit-link">Editar</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="#">#876368</a></td>
                        <td>Porto</td>
                        <td>17/05/2025</td>
                        <td>Carlos Almeida (Seguros)</td>
                        <td><span class="status yellow">Pendente</span></td>
                        <td>
                            <div class="dropdown">
                                <button class="dropdown-btn" aria-label="Mais opções">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <circle cx="12" cy="5" r="2" fill="#687179"/>
                                        <circle cx="12" cy="12" r="2" fill="#687179"/>
                                        <circle cx="12" cy="19" r="2" fill="#687179"/>
                                    </svg>
                                </button>
                                <div class="dropdown-content">
                                    <a href="#" class="edit-link">Editar</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="#">#876412</a></td>
                        <td>Lisboa</td>
                        <td>04/06/2025</td>
                        <td>Ana Sá (Acidentes de Trabalho)</td>
                        <td><span class="status green">Aprovada</span></td>
                        <td>
                            <div class="dropdown">
                                <button class="dropdown-btn" aria-label="Mais opções">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <circle cx="12" cy="5" r="2" fill="#687179"/>
                                        <circle cx="12" cy="12" r="2" fill="#687179"/>
                                        <circle cx="12" cy="19" r="2" fill="#687179"/>
                                    </svg>
                                </button>
                                <div class="dropdown-content">
                                    <a href="#" class="edit-link">Editar</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="#">#876621</a></td>
                        <td>Faro</td>
                        <td>27/05/2025</td>
                        <td>José Araújo (Engenharia Forense)</td>
                        <td><span class="status red">Rejeitada</span></td>
                        <td>
                            <div class="dropdown">
                                <button class="dropdown-btn" aria-label="Mais opções">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <circle cx="12" cy="5" r="2" fill="#687179"/>
                                        <circle cx="12" cy="12" r="2" fill="#687179"/>
                                        <circle cx="12" cy="19" r="2" fill="#687179"/>
                                    </svg>
                                </button>
                                <div class="dropdown-content">
                                    <a href="#" class="edit-link">Editar</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <button class="create-btn">Criar nova Auditoria</button>
    </div>

    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Arial, sans-serif;
            display: flex;
            background-color: #f5f6f8;
        }

        .sidebar {
            width: 218px;
            background: #585858;
            color: white;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        .sidebar-icon {
            margin-bottom: 20px;
        }

        .nav {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
        }

        .nav li {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            font-size: 16px;
            cursor: pointer;
            color: #687179;
        }

        .nav li a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: inherit;
            gap: 10px;
        }

        /* Hover and active states */
        .nav li:hover {
            background: #4A4A4A;
            border-radius: 8px;
            color: white;
        }

        .nav li a:hover {
            color: white;
        }

        .nav li.active {
            background: #4A4A4A;
            border-radius: 8px;
            color: white;
        }

        .nav li.active a {
            color: white;
        }

        .nav li.active svg path {
            fill: white;
        }

        .nav li svg path {
            fill: #687179;
        }

        .sidebar-footer {
            margin-top: auto;
            padding: 20px;
            width: 100%;
        }

        .sign-out-btn {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: #687179;
            text-decoration: none;
            transition: all 0.3s ease;
            border-radius: 8px;
            gap: 10px;
        }

        .sign-out-btn svg {
            width: 20px;
            height: 20px;
        }

        .sign-out-btn:hover {
            background: #4A4A4A;
            color: white;
        }

        .sign-out-btn:hover svg {
            color: white;
        }

        .main-content {
            flex: 1;
            padding: 40px;
            background: #f5f6f8;
        }

        .table-container {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            padding: 0;
            margin-top: 24px;
            overflow: hidden;
        }

        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            background: #fff;
            font-family: 'Segoe UI', Arial, sans-serif;
        }

        thead tr {
            background: #f5f6f8;
        }

        th {
            text-align: left;
            color: #2c3e50;
            font-weight: 600;
            font-size: 15px;
            padding: 18px 24px;
            border: none;
            letter-spacing: 0.5px;
        }

        td {
            padding: 16px 24px;
            border: none;
            font-size: 15px;
            color: #444;
            background: #fff;
            vertical-align: middle;
        }

        tr {
            border: none;
            transition: background 0.18s;
        }

        tbody tr:hover td {
            background: #f5f6f8;
        }

        tr:nth-child(even) td {
            background: #fafbfc;
        }

        tr:nth-child(even):hover td {
            background: #f5f6f8;
        }

        .status {
            padding: 4px 14px;
            border-radius: 12px;
            font-size: 13px;
            color: white;
            font-weight: 600;
            display: inline-block;
        }

        /* Verde igual ao "Resolvido" em reports.html */
        .green {
            background-color: #00b894;
        }

        /* Amarelo igual ao "Pendente" em reports.html */
        .yellow {
            background-color: #ffe066;
            color: #444;
        }

        /* Vermelho igual ao "Pendente" em reports.html */
        .red {
            background-color: #ff7675;
        }

        .edit-btn {
            background: #f5f6f8;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 6px;
            padding: 6px 12px;
            transition: background 0.2s;
        }

        .edit-btn:hover {
            background: #e0e3e7;
        }

        .create-btn {
            float: right;
            margin-top: 24px;
            background-color: #585858;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 15px;
            font-weight: bold;
            box-shadow: 0 1px 4px rgba(0,0,0,0.04);
            transition: background 0.2s;
        }

        .create-btn:hover {
            background: #424242;
        }

        a {
            color: #5c6bc0;
            text-decoration: none;
            font-weight: 500;
        }

        a:hover {
            text-decoration: underline;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-btn {
            background: transparent;
            border: none;
            cursor: pointer;
            padding: 0 8px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 32px;
            width: 32px;
            transition: background 0.2s;
        }

        .dropdown-btn:hover,
        .dropdown-btn:focus {
            background: #f5f6f8;
            outline: none;
        }

        .dropdown-btn svg {
            display: block;
            width: 24px;
            height: 24px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #fff;
            min-width: 120px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.12);
            border-radius: 8px;
            z-index: 1;
            margin-top: 4px;
            padding: 6px 0;
        }

        .dropdown-content a {
            color: #444;
            padding: 10px 18px;
            text-decoration: none;
            display: block;
            font-size: 15px;
            border-radius: 0;
            transition: background 0.2s;
        }

        .dropdown-content a:hover {
            background-color: #f5f6f8;
        }

        .dropdown.show .dropdown-content {
            display: block;
        }
    </style>
    <script>
        // Redireciona todos os botões Editar para edir-audit.html
        document.querySelectorAll('.edit-btn').forEach(function(btn) {
            btn.addEventListener('click', function() {
                window.location.href = 'edir-audit.html';
            });
        });
        // Redireciona o botão Criar nova Auditoria para o view-audit.html correto na pasta do utilizador
        document.querySelector('.create-btn').addEventListener('click', function() {
            window.location.href = 'file:///C:/Users/tiago/OneDrive/Ambiente de Trabalho/PW/view-audit.html';
        });

        // Dropdown logic for each row
        document.querySelectorAll('.dropdown-btn').forEach(function(btn) {
            btn.addEventListener('click', function(e) {
                e.stopPropagation();
                // Close other dropdowns
                document.querySelectorAll('.dropdown').forEach(function(drop) {
                    if (drop !== btn.parentElement) drop.classList.remove('show');
                });
                btn.parentElement.classList.toggle('show');
            });
        });

        // Close dropdowns when clicking outside
        document.addEventListener('click', function() {
            document.querySelectorAll('.dropdown').forEach(function(drop) {
                drop.classList.remove('show');
            });
        });

        // Redireciona ao clicar em "Editar"
        document.querySelectorAll('.edit-link').forEach(function(link) {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'edir-audit.html';
            });
        });

        // Redireciona o botão Criar nova Auditoria para o view-audit.html correto na pasta do utilizador
        document.querySelector('.create-btn').addEventListener('click', function() {
            window.location.href = 'file:///C:/Users/tiago/OneDrive/Ambiente de Trabalho/PW/view-audit.html';
        });
    </script>
</body>
</html>
